<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thetibetanalphabetapp.MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.example.thetibetanalphabetapp.RatioFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="ratio:0.32225" >

                <ImageView
                    android:id="@+id/ratioImageView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/alphabet" />

                <LinearLayout
                    android:id="@+id/layoutGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/row" />
                    
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/row" />
                    
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/row" />
                    
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/row" />
                    
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/row" />
                    
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/row" />
                    
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/row" />
                    
                    <include
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        layout="@layout/row" />

                </LinearLayout>
                    
            </com.example.thetibetanalphabetapp.RatioFrameLayout>

            <Button
                android:id="@+id/btnAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>